{
  "format_version": 2,
  "header": {
    "name": "Labs Essentials",
    "description": "Desenvolvido por labsdev",
    "uuid": "1d2d5ed4-b18b-49dd-bfac-b80b93597dc2",
    "version": [2, 20, 3],
    "min_engine_version": [1, 21, 120]
  },

  "modules": [
    {
      "type": "data",
      "uuid": "757b6074-1e09-40d9-94fc-18d9fead8aa6",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "uuid": "b3a7c9f2-6d2f-4d9b-9f77-2d3e5c8a9a11",
      "version": [1, 0, 0],
      "entry": "scripts/index.js"
    }
  ],

  "dependencies": [
    {
      "uuid": "d5b9f415-563c-4dc9-ade3-abe68c8de25e",
      "version": [2, 20, 3]
    },

    {
      "module_name": "@minecraft/server",
      "version": "2.9.0-beta"
    },
    {
       "module_name": "@minecraft/server-net",
       "version": "beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.2.0-beta"
    }
  ],

  "capabilities": [
    "script_eval",
    "experimental_custom_ui"
  ],

  "metadata": {
    "authors": ["labsdev"]
  }
}
